<!DOCTYPE html>
<html>
<head>
	<title>new HW</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<!-- mobile -->
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<meta name="mobile-web-app-capable" content="yes">
</head>
<style type="text/css">
	body{
		background-color: #ffffff;
		margin: 0;
	}
	.teste{
		background-color: #ffffff;
		width: 200px;
		height: 300px;
		margin-top: 150px;
		border-radius: 1.5%;
		transition: transform .1s; /* Animation */
		/*box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);*/
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
		cursor:pointer;
	}
	.teste:hover, .teste:active{
		transform: scale(1.03);
	}
	#oi{
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<body>

<div id="oi">
<div class="teste"></div>
</div>
<!-- 
	ideias para cor:

		#ffffff - branco
		#d3d3d3 - cinza claro
		#4f8cff - azul claro

	ideias para fonte:
 -->